<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dialog-add{
            width: 500px;
            height: 500px;
            margin: auto;
            background-color: white;
            display: flex;
         align-items: center;
            flex-direction: column;

        }
        body{
            background-color: rgba(0, 0, 0, 0.116);
        }
        .dialog-add input{
            width: 300px;
            height: 40px;
            border: none;
            border-radius: 12px;
            font-size: 20px;
            font-weight: 300;
            color: #707070;
            padding: 5px;
            border: 1px #2B65FC solid ;
        }
        .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 500px;
  height: 400px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.close {
  color: #aaa;
  float: right;
  margin-left: auto;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
    </style>

</head>
<body>
    <!-- <div class="dialog-add">
        <h1>Tambah Data</h1>
        <form action="add.php">
            <input type="text" value="Nama">
        </form>
    </div> -->

    <button id="openModalBtn" onclick="openModal()">Open Modal</button>

<!-- The Modal -->


</body>
</html>